                            OLS Regression Results                            
==============================================================================
Dep. Variable:             employment   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1958.
Date:                Tue, 17 Jun 2025   Prob (F-statistic):           7.71e-72
Time:                        08:19:59   Log-Likelihood:                -386.19
No. Observations:                  80   AIC:                             780.4
Df Residuals:                      76   BIC:                             789.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept            1180.6250      5.167    228.500      0.000    1170.334    1190.916
treated              -529.0333      7.307    -72.401      0.000    -543.587    -514.480
post_policy            18.9000     16.339      1.157      0.251     -13.642      51.442
treated:post_policy   -21.2667     23.107     -0.920      0.360     -67.288      24.755
==============================================================================
Omnibus:                       16.560   Durbin-Watson:                   0.343
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.126
Skew:                          -1.083   Prob(JB):                     7.03e-05
Kurtosis:                       4.025   Cond. No.                         8.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.