                            OLS Regression Results                            
==============================================================================
Dep. Variable:             employment   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.952
Method:                 Least Squares   F-statistic:                     525.4
Date:                Tue, 17 Jun 2025   Prob (F-statistic):           1.05e-50
Time:                        08:19:59   Log-Likelihood:                -382.03
No. Observations:                  80   AIC:                             772.1
Df Residuals:                      76   BIC:                             781.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept            1170.0593      5.664    206.574      0.000    1158.778    1181.340
treated               273.8593      8.010     34.189      0.000     257.905     289.813
post_policy            38.3254      9.935      3.857      0.000      18.537      58.114
treated:post_policy   -42.5823     14.051     -3.031      0.003     -70.567     -14.598
==============================================================================
Omnibus:                       20.954   Durbin-Watson:                   0.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.357
Skew:                          -1.131   Prob(JB):                     4.22e-07
Kurtosis:                       4.920   Cond. No.                         6.32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.